<!doctype html>
<html lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>Hello</title>

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="">
    <link rel="canonical" href="TODO">
    <link rel="style" href="/style.css">

    <!-- atom & rss feed -->
    <link href="/rss.xml" type="application/atom+xml" rel="alternate" title="TODO">
    <style>
      body {
        margin:1em auto;
        max-width:40em;
        padding:0 .62em;
        font:1.2em/1.62em sans-serif;
      }
      h1,h2,h3 {
        line-height:1.2em;
      }
      @media print {
        body {
          max-width:none;
        }
      }
      .danger {
          background-color: #ffdddd;
          border-left: 6px solid #f44336;
          padding-left: 8px;
      }
      .info {
          background-color: #f4f4f4;
          border-left: 6px solid #000;
          padding-left: 8px;
      }
      pre {
        overflow-x: auto;
        padding: 1.25rem 1.5rem;
        white-space: pre;
        word-wrap: normal;
      }
      img {
        max-width: 100%;
      }
    </style>

  </head>


<body>
  //todo

  <div class="content">
    Hello

    <a class="ticket" href="http://tickets.service.com/123">Ticket 123</a>
  </div>
  <hr />

  <footer>
    <p>© TODO</p>
  </footer>
</body>
</html>